<!DOCTYPE html>
<html lang="en">

	<head>
		
		<style>
		ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
		}
		li {
    			float: left;
		}
		li a {
    			display: block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
    			text-decoration: none;
			}
		li a:hover {
    			background-color: #111;
			
			}
			</style>

		<meta charset="UTF-8">

		<title>MergeSpot</title>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		
			<ul>
								<li><a class="active" href="#events">Events</a></li>
								 <li><a href="#about">About Us</a></li>
								<li><a href="https://goo.gl/forms/aO32pjLjs3WTfe1A2">Support</a></li>
								  <li><a href="#cyrex">Cyrex LLC</a></li>
							</ul>

		<div class="btn">
			<div class="btn-back">
				<p>Are you sure you want to add an event?</p>
				<a href="https://goo.gl/forms/5acLsw70BbIiI7YN2"> <button https://goo.gl/forms/5acLsw70BbIiI7YN2 class="yes">Yes, I'm sure.</button></a>
				<button class="no">No thanks.</button>
				
			</div>
			<div class="btn-front">Add an event</div>
		</div>

		<p class="description">This will be sent to the pending list till a moderator accepts it.</p>

		<script src="script.js"></script>

		<!-- Third party scripts and sharing UI -->

		<p class="project-title">Cyrex LLC</p>

		<div class="credits">
			<a href="https://github.com/a-p-h-e-x">@a-p-h-e-x on GitHub</a>
			<a href="https://www.instagram.com/qrf_aphex/?hl=en">Follow @_aph3x on Instagram</a>
		</div>

		<style type="text/css" media="screen">
			.project-title {
				position: absolute;
				left: 25px;
				bottom: 8px;

				font-size: 16px;
				color: #444;
			}

			.credits {
				position: absolute;
				right: 20px;
				bottom: 25px;
				font-size: 15px;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-left: 15px;
			}

			.credits a {
				padding: 8px 10px;
				color: #444;
				border: 2px solid #999;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-width: 1040px) {
				.project-title {
					display: none;
				}

				.credits {
					width: 100%;
					left: 0;
					right: auto;
					bottom: 0;
					padding: 30px 0;
					background: #ddd;
					text-align: center;
				}

				.credits a {
					display: inline-block;
					margin-top: 7px;
					margin-bottom: 7px;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>

	</body>

</html>
